<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Sofia&display=swap" rel="stylesheet">
    <style>
     .title{
            font-size: 25px;
            color:rgb(25, 0, 255);
            text-shadow: 4px 4px 4px aqua;
        }
       
        .list{
           list-style-type: square;
           color: rgb(240, 240, 250);
           background-color: #030b41;
           font-family: 'Arvo', serif;
        }
        .a{
            padding: 20px;
        }
        /* .list_roles li::selection{
            background: cadetblue;
        } */

    </style>
</head>
<body>
    <h3 class="title"> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <marquee behavior="sliding" direction="right" ><h3 class="title"> Professional Summary </h3></marquee>
    <ul class="list">
        <li class="a"> Having 1 years of experience in developing Single page Web Applications using <span style="color: red;">Angular 8</span>, HTML5, CSS3,Bootstrap 5, JavaScript, TypeScript</li>
        <li class="a"> Experience on working with version control system - GIT and GitHub </li>
        <li class="a"> Experience working with JIRA for user stories and bug tracking </li>
        <li class="a">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        <li class="a">Working exposure on ID's like VS Code and Notepad++ </li>
        <li class="a">Good working experience under Agile methodologies environment </li>
        <li class="a">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li class="a">Knowledge of NodeJS </li>
        <li class="a">Ability to work with people at all levels in the program </li>
    </ul> 
   
</body>
</html>